# QLHS

QL-HS/: .gitignore  Program.cs  QL-HS.csproj  QL-HS.http  admin-login.json  appsettings.json  docker-compose.yaml  login-admin.json
QL-HS/Controllers/: AuditLogController.cs
QL-HS/Data/: AppDbContext.cs
QL-HS/Endpoints/: AuthModule.cs  ClassModule.cs  GradeModule.cs  ReportModule.cs  StudentModule.cs  TeacherModule.cs  UserAccountModule.cs
QL-HS/Features/Auth/: Login.cs  Register.cs
QL-HS/Features/Classes/: CreateClass.cs  DeleteClass.cs  GetClasses.cs  UpdateClass.cs
QL-HS/Features/Grades/: CreateGrade.cs  DeleteGrade.cs  GetGrades.cs  GetGradesByStudent.cs  GradeDto.cs  UpdateGrade.cs
QL-HS/Features/Reports/: StudentLearningReport.cs  StudentReportDto.cs
QL-HS/Features/Students/: CreateStudents.cs  Delete.cs  ExportStudents.cs  ExportStudentsCsv.cs  GetStudentById.cs  GetStudentStats.cs  GetStudents.cs  ImportStudents.cs  UpdateStudentCommand.cs
QL-HS/Features/Teachers/: CreateTeacher.cs  DeleteTeacher.cs  GetTeacherById.cs  GetTeachers.cs  TeacherDto.cs  UpdateTeacher.cs
QL-HS/Features/UserAccounts/: CreateAccount.cs  DeleteAccount.cs  GetAccountById.cs  GetAccounts.cs  UpDateAccount.cs
QL-HS/Infrastructure/: ValidationFilter.cs
QL-HS/Services/: AuditService.cs  IAuditService.cs  JwtTokenService.cs  MongoSettings.cs
QL-HS/docs/: audit-log-mongodb.md  auth-flow-and-permissions.md  project-libraries.md
QL-HS/model/: Account.cs  AuditLog.cs  Grade.cs  Student.cs  Teacher.cs  UserRole.cs  class.cs
uiqlhs/: .gitignore  index.html  package.json  (+2 more)
(+23 files in other folders)
